In [1]:
# Supress Warnings

import warnings
warnings.filterwarnings('ignore')

In [2]:
# importing the required packages

import numpy as np
import pandas as pd

## Step 1: Data Sourcing

-  ### Substep 1.1: Import and read

In [3]:
previous_application_df = pd.read_csv("./previous_application.csv")

-  ### Substep 1.2: Inspect the dataframe

In [4]:
# Write your code for inspection here

# Describing the dataframe
print("Describing the dataframe :")
display(previous_application_df.describe())

print("\n---------------------------------------------------------------------------------------------------\n")

# Shape of dataframe
print("Shape of dataframe : {0}".format(previous_application_df.shape))
print("\t -Number of rows in dataframe: {0}".format(previous_application_df.shape[0]))
print("\t -Number of columns in dataframe: {0}".format(previous_application_df.shape[1]))

print("\n---------------------------------------------------------------------------------------------------\n")

# Data types of columns in the dataframe
print("Data types of columns in the dataframe :")
print(previous_application_df.dtypes)

Describing the dataframe :

,SK_ID_PREV,SK_ID_CURR,AMT_ANNUITY,AMT_APPLICATION,AMT_CREDIT,AMT_DOWN_PAYMENT,AMT_GOODS_PRICE,HOUR_APPR_PROCESS_START,NFLAG_LAST_APPL_IN_DAY,RATE_DOWN_PAYMENT,...,RATE_INTEREST_PRIVILEGED,DAYS_DECISION,SELLERPLACE_AREA,CNT_PAYMENT,DAYS_FIRST_DRAWING,DAYS_FIRST_DUE,DAYS_LAST_DUE_1ST_VERSION,DAYS_LAST_DUE,DAYS_TERMINATION,NFLAG_INSURED_ON_APPROVAL
count,1.670214e+06,1.670214e+06,1.297979e+06,1.670214e+06,1.670213e+06,7.743700e+05,1.284699e+06,1.670214e+06,1.670214e+06,774370.000000,...,5951.000000,1.670214e+06,1.670214e+06,1.297984e+06,997149.000000,997149.000000,997149.000000,997149.000000,997149.000000,997149.000000
mean,1.923089e+06,2.783572e+05,1.595512e+04,1.752339e+05,1.961140e+05,6.697402e+03,2.278473e+05,1.248418e+01,9.964675e-01,0.079637,...,0.773503,-8.806797e+02,3.139511e+02,1.605408e+01,342209.855039,13826.269337,33767.774054,76582.403064,81992.343838,0.332570
std,5.325980e+05,1.028148e+05,1.478214e+04,2.927798e+05,3.185746e+05,2.092150e+04,3.153966e+05,3.334028e+00,5.932963e-02,0.107823,...,0.100879,7.790997e+02,7.127443e+03,1.456729e+01,88916.115834,72444.869708,106857.034789,149647.415123,153303.516729,0.471134
min,1.000001e+06,1.000010e+05,0.000000e+00,0.000000e+00,0.000000e+00,-9.000000e-01,0.000000e+00,0.000000e+00,0.000000e+00,-0.000015,...,0.373150,-2.922000e+03,-1.000000e+00,0.000000e+00,-2922.000000,-2892.000000,-2801.000000,-2889.000000,-2874.000000,0.000000
25%,1.461857e+06,1.893290e+05,6.321780e+03,1.872000e+04,2.416050e+04,0.000000e+00,5.084100e+04,1.000000e+01,1.000000e+00,0.000000,...,0.715645,-1.300000e+03,-1.000000e+00,6.000000e+00,365243.000000,-1628.000000,-1242.000000,-1314.000000,-1270.000000,0.000000
50%,1.923110e+06,2.787145e+05,1.125000e+04,7.104600e+04,8.054100e+04,1.638000e+03,1.123200e+05,1.200000e+01,1.000000e+00,0.051605,...,0.835095,-5.810000e+02,3.000000e+00,1.200000e+01,365243.000000,-831.000000,-361.000000,-537.000000,-499.000000,0.000000
75%,2.384280e+06,3.675140e+05,2.065842e+04,1.803600e+05,2.164185e+05,7.740000e+03,2.340000e+05,1.500000e+01,1.000000e+00,0.108909,...,0.852537,-2.800000e+02,8.200000e+01,2.400000e+01,365243.000000,-411.000000,129.000000,-74.000000,-44.000000,1.000000
max,2.845382e+06,4.562550e+05,4.180581e+05,6.905160e+06,6.905160e+06,3.060045e+06,6.905160e+06,2.300000e+01,1.000000e+00,1.000000,...,1.000000,-1.000000e+00,4.000000e+06,8.400000e+01,365243.000000,365243.000000,365243.000000,365243.000000,365243.000000,1.000000

---------------------------------------------------------------------------------------------------

Shape of dataframe : (1670214, 37)
	 -Number of rows in dataframe: 1670214
	 -Number of columns in dataframe: 37

---------------------------------------------------------------------------------------------------

Data types of columns in the dataframe :
SK_ID_PREV                       int64
SK_ID_CURR                       int64
NAME_CONTRACT_TYPE              object
AMT_ANNUITY                    float64
AMT_APPLICATION                float64
AMT_CREDIT                     float64
AMT_DOWN_PAYMENT               float64
AMT_GOODS_PRICE                float64
WEEKDAY_APPR_PROCESS_START      object
HOUR_APPR_PROCESS_START          int64
FLAG_LAST_APPL_PER_CONTRACT     object
NFLAG_LAST_APPL_IN_DAY           int64
RATE_DOWN_PAYMENT              float64
RATE_INTEREST_PRIMARY          float64
RATE_INTEREST_PRIVILEGED       float64
NAME_CASH_LOAN_PURPOSE          object
NAME_CONTRACT_STATUS            object
DAYS_DECISION                    int64
NAME_PAYMENT_TYPE               object
CODE_REJECT_REASON              object
NAME_TYPE_SUITE                 object
NAME_CLIENT_TYPE                object
NAME_GOODS_CATEGORY             object
NAME_PORTFOLIO                  object
NAME_PRODUCT_TYPE               object
CHANNEL_TYPE                    object
SELLERPLACE_AREA                 int64
NAME_SELLER_INDUSTRY            object
CNT_PAYMENT                    float64
NAME_YIELD_GROUP                object
PRODUCT_COMBINATION             object
DAYS_FIRST_DRAWING             float64
DAYS_FIRST_DUE                 float64
DAYS_LAST_DUE_1ST_VERSION      float64
DAYS_LAST_DUE                  float64
DAYS_TERMINATION               float64
NFLAG_INSURED_ON_APPROVAL      float64
dtype: object

In [5]:
# Columns in dataframe
print("Columns in dataframe : \n{0}".format(previous_application_df.columns))

print("\n---------------------------------------------------------------------------------------------------\n")

# Information about dataframe
print("Information about dataframe :")
print(previous_application_df.info())

Columns in dataframe :
Index(['SK_ID_PREV', 'SK_ID_CURR', 'NAME_CONTRACT_TYPE', 'AMT_ANNUITY',
       'AMT_APPLICATION', 'AMT_CREDIT', 'AMT_DOWN_PAYMENT', 'AMT_GOODS_PRICE',
       'WEEKDAY_APPR_PROCESS_START', 'HOUR_APPR_PROCESS_START',
       'FLAG_LAST_APPL_PER_CONTRACT', 'NFLAG_LAST_APPL_IN_DAY',
       'RATE_DOWN_PAYMENT', 'RATE_INTEREST_PRIMARY',
       'RATE_INTEREST_PRIVILEGED', 'NAME_CASH_LOAN_PURPOSE',
       'NAME_CONTRACT_STATUS', 'DAYS_DECISION', 'NAME_PAYMENT_TYPE',
       'CODE_REJECT_REASON', 'NAME_TYPE_SUITE', 'NAME_CLIENT_TYPE',
       'NAME_GOODS_CATEGORY', 'NAME_PORTFOLIO', 'NAME_PRODUCT_TYPE',
       'CHANNEL_TYPE', 'SELLERPLACE_AREA', 'NAME_SELLER_INDUSTRY',
       'CNT_PAYMENT', 'NAME_YIELD_GROUP', 'PRODUCT_COMBINATION',
       'DAYS_FIRST_DRAWING', 'DAYS_FIRST_DUE', 'DAYS_LAST_DUE_1ST_VERSION',
       'DAYS_LAST_DUE', 'DAYS_TERMINATION', 'NFLAG_INSURED_ON_APPROVAL'],
      dtype='object')

---------------------------------------------------------------------------------------------------

Information about dataframe :
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1670214 entries, 0 to 1670213
Data columns (total 37 columns):
 #   Column                       Non-Null Count    Dtype
---  ------                       --------------    -----
 0   SK_ID_PREV                   1670214 non-null  int64
 1   SK_ID_CURR                   1670214 non-null  int64
 2   NAME_CONTRACT_TYPE           1670214 non-null  object
 3   AMT_ANNUITY                  1297979 non-null  float64
 4   AMT_APPLICATION              1670214 non-null  float64
 5   AMT_CREDIT                   1670213 non-null  float64
 6   AMT_DOWN_PAYMENT             774370 non-null   float64
 7   AMT_GOODS_PRICE              1284699 non-null  float64
 8   WEEKDAY_APPR_PROCESS_START   1670214 non-null  object
 9   HOUR_APPR_PROCESS_START      1670214 non-null  int64
 10  FLAG_LAST_APPL_PER_CONTRACT  1670214 non-null  object
 11  NFLAG_LAST_APPL_IN_DAY       1670214 non-null  int64
 12  RATE_DOWN_PAYMENT            774370 non-null   float64
 13  RATE_INTEREST_PRIMARY        5951 non-null     float64
 14  RATE_INTEREST_PRIVILEGED     5951 non-null     float64
 15  NAME_CASH_LOAN_PURPOSE       1670214 non-null  object
 16  NAME_CONTRACT_STATUS         1670214 non-null  object
 17  DAYS_DECISION                1670214 non-null  int64
 18  NAME_PAYMENT_TYPE            1670214 non-null  object
 19  CODE_REJECT_REASON           1670214 non-null  object
 20  NAME_TYPE_SUITE              849809 non-null   object
 21  NAME_CLIENT_TYPE             1670214 non-null  object
 22  NAME_GOODS_CATEGORY          1670214 non-null  object
 23  NAME_PORTFOLIO               1670214 non-null  object
 24  NAME_PRODUCT_TYPE            1670214 non-null  object
 25  CHANNEL_TYPE                 1670214 non-null  object
 26  SELLERPLACE_AREA             1670214 non-null  int64
 27  NAME_SELLER_INDUSTRY         1670214 non-null  object
 28  CNT_PAYMENT                  1297984 non-null  float64
 29  NAME_YIELD_GROUP             1670214 non-null  object
 30  PRODUCT_COMBINATION          1669868 non-null  object
 31  DAYS_FIRST_DRAWING           997149 non-null   float64
 32  DAYS_FIRST_DUE               997149 non-null   float64
 33  DAYS_LAST_DUE_1ST_VERSION    997149 non-null   float64
 34  DAYS_LAST_DUE                997149 non-null   float64
 35  DAYS_TERMINATION             997149 non-null   float64
 36  NFLAG_INSURED_ON_APPROVAL    997149 non-null   float64
dtypes: float64(15), int64(6), object(16)
memory usage: 471.5+ MB
None

In [6]:
# Viewing the first 5 records
print("Viewing the first 5 records :")
display(previous_application_df.head(5))

print("\n---------------------------------------------------------------------------------------------------\n")

# Viewing the last 5 records
print("Viewing the last 5 records :")
previous_application_df.tail(5)

Viewing the first 5 records :

,SK_ID_PREV,SK_ID_CURR,NAME_CONTRACT_TYPE,AMT_ANNUITY,AMT_APPLICATION,AMT_CREDIT,AMT_DOWN_PAYMENT,AMT_GOODS_PRICE,WEEKDAY_APPR_PROCESS_START,HOUR_APPR_PROCESS_START,...,NAME_SELLER_INDUSTRY,CNT_PAYMENT,NAME_YIELD_GROUP,PRODUCT_COMBINATION,DAYS_FIRST_DRAWING,DAYS_FIRST_DUE,DAYS_LAST_DUE_1ST_VERSION,DAYS_LAST_DUE,DAYS_TERMINATION,NFLAG_INSURED_ON_APPROVAL
0,2030495,271877,Consumer loans,1730.430,17145.0,17145.0,0.0,17145.0,SATURDAY,15,...,Connectivity,12.0,middle,POS mobile with interest,365243.0,-42.0,300.0,-42.0,-37.0,0.0
1,2802425,108129,Cash loans,25188.615,607500.0,679671.0,NaN,607500.0,THURSDAY,11,...,XNA,36.0,low_action,Cash X-Sell: low,365243.0,-134.0,916.0,365243.0,365243.0,1.0
2,2523466,122040,Cash loans,15060.735,112500.0,136444.5,NaN,112500.0,TUESDAY,11,...,XNA,12.0,high,Cash X-Sell: high,365243.0,-271.0,59.0,365243.0,365243.0,1.0
3,2819243,176158,Cash loans,47041.335,450000.0,470790.0,NaN,450000.0,MONDAY,7,...,XNA,12.0,middle,Cash X-Sell: middle,365243.0,-482.0,-152.0,-182.0,-177.0,1.0
4,1784265,202054,Cash loans,31924.395,337500.0,404055.0,NaN,337500.0,THURSDAY,9,...,XNA,24.0,high,Cash Street: high,NaN,NaN,NaN,NaN,NaN,NaN

---------------------------------------------------------------------------------------------------

Viewing the last 5 records :

,SK_ID_PREV,SK_ID_CURR,NAME_CONTRACT_TYPE,AMT_ANNUITY,AMT_APPLICATION,AMT_CREDIT,AMT_DOWN_PAYMENT,AMT_GOODS_PRICE,WEEKDAY_APPR_PROCESS_START,HOUR_APPR_PROCESS_START,...,NAME_SELLER_INDUSTRY,CNT_PAYMENT,NAME_YIELD_GROUP,PRODUCT_COMBINATION,DAYS_FIRST_DRAWING,DAYS_FIRST_DUE,DAYS_LAST_DUE_1ST_VERSION,DAYS_LAST_DUE,DAYS_TERMINATION,NFLAG_INSURED_ON_APPROVAL
1670209,2300464,352015,Consumer loans,14704.290,267295.5,311400.0,0.0,267295.5,WEDNESDAY,12,...,Furniture,30.0,low_normal,POS industry with interest,365243.0,-508.0,362.0,-358.0,-351.0,0.0
1670210,2357031,334635,Consumer loans,6622.020,87750.0,64291.5,29250.0,87750.0,TUESDAY,15,...,Furniture,12.0,middle,POS industry with interest,365243.0,-1604.0,-1274.0,-1304.0,-1297.0,0.0
1670211,2659632,249544,Consumer loans,11520.855,105237.0,102523.5,10525.5,105237.0,MONDAY,12,...,Consumer electronics,10.0,low_normal,POS household with interest,365243.0,-1457.0,-1187.0,-1187.0,-1181.0,0.0
1670212,2785582,400317,Cash loans,18821.520,180000.0,191880.0,NaN,180000.0,WEDNESDAY,9,...,XNA,12.0,low_normal,Cash X-Sell: low,365243.0,-1155.0,-825.0,-825.0,-817.0,1.0
1670213,2418762,261212,Cash loans,16431.300,360000.0,360000.0,NaN,360000.0,SUNDAY,10,...,XNA,48.0,middle,Cash X-Sell: middle,365243.0,-1163.0,247.0,-443.0,-423.0,0.0

## Step 2: Data Cleaning

-  ### Substep 2.1: Inspect the null values

In [7]:
# Write your code for column-wise null count here
print("Column-wise null count and percentage:")

# Calculating column-wise null count
col_null_count_series = previous_application_df.isnull().sum()

# Calculating column-wise null percentage
col_null_perc_series = round(((col_null_count_series / previous_application_df.shape[0]) * 100), 2)

# Combining column-wise null count and null percentages
combined_col_null_df = pd.concat([col_null_count_series, col_null_perc_series], axis=1)

# Changing column names
combined_col_null_df.columns = ['Column-wise Null Count', 'Column-wise Null Percentage']

# Printing the combined dataframe
display(combined_col_null_df)

Column-wise null count and percentage:

,Column-wise Null Count,Column-wise Null Percentage
SK_ID_PREV,0,0.00
SK_ID_CURR,0,0.00
NAME_CONTRACT_TYPE,0,0.00
AMT_ANNUITY,372235,22.29
AMT_APPLICATION,0,0.00
AMT_CREDIT,1,0.00
AMT_DOWN_PAYMENT,895844,53.64
AMT_GOODS_PRICE,385515,23.08
WEEKDAY_APPR_PROCESS_START,0,0.00
HOUR_APPR_PROCESS_START,0,0.00
FLAG_LAST_APPL_PER_CONTRACT,0,0.00
NFLAG_LAST_APPL_IN_DAY,0,0.00
RATE_DOWN_PAYMENT,895844,53.64
RATE_INTEREST_PRIMARY,1664263,99.64
RATE_INTEREST_PRIVILEGED,1664263,99.64
NAME_CASH_LOAN_PURPOSE,0,0.00
NAME_CONTRACT_STATUS,0,0.00
DAYS_DECISION,0,0.00
NAME_PAYMENT_TYPE,0,0.00
CODE_REJECT_REASON,0,0.00
NAME_TYPE_SUITE,820405,49.12
NAME_CLIENT_TYPE,0,0.00
NAME_GOODS_CATEGORY,0,0.00
NAME_PORTFOLIO,0,0.00
NAME_PRODUCT_TYPE,0,0.00
CHANNEL_TYPE,0,0.00
SELLERPLACE_AREA,0,0.00
NAME_SELLER_INDUSTRY,0,0.00
CNT_PAYMENT,372230,22.29
NAME_YIELD_GROUP,0,0.00
PRODUCT_COMBINATION,346,0.02
DAYS_FIRST_DRAWING,673065,40.30
DAYS_FIRST_DUE,673065,40.30
DAYS_LAST_DUE_1ST_VERSION,673065,40.30
DAYS_LAST_DUE,673065,40.30
DAYS_TERMINATION,673065,40.30
NFLAG_INSURED_ON_APPROVAL,673065,40.30

In [8]:
# Write your code for row-wise null count here
print("Row-wise null count and null percentage:")

# Calculating row-wise null count
row_null_count_series = previous_application_df.isnull().sum(axis=1)

# Calculating column-wise null percentage
row_null_perc_series = round(((row_null_count_series / previous_application_df.shape[1]) * 100), 2)

# Combining column-wise null count and null percentages
combined_row_null_df = pd.concat([row_null_count_series, row_null_perc_series], axis=1)

# Changing column names
combined_row_null_df.columns = ['Row-wise Null Count', 'Row-wise Null Percentage']

display(combined_row_null_df)

Row-wise null count and null percentage:

         Row-wise Null Count  Row-wise Null Percentage
0                          1                      2.70
1                          4                     10.81
2                          4                     10.81
3                          5                     13.51
4                         11                     29.73
...                      ...                       ...
1670209                    3                      8.11
1670210                    2                      5.41
1670211                    2                      5.41
1670212                    4                     10.81
1670213                    4                     10.81

[1670214 rows x 2 columns]

-  ### Substep 2.2: Drop unecessary columns
    2.2.1: Dropping coloumns whose null percentages is very high
    
    2.2.2: Many of the columns are of less significance so it is better to drop those unecessary columns, they are:
    
    
        - WEEKDAY_APPR_PROCESS_START
        - HOUR_APPR_PROCESS_START
        - FLAG_LAST_APPL_PER_CONTRACT
        - NFLAG_LAST_APPL_IN_DAY
        - RATE_DOWN_PAYMENT
        - NAME_PAYMENT_TYPE
        - NAME_TYPE_SUITE
        - SELLERPLACE_AREA
        - NAME_SELLER_INDUSTRY
        - CNT_PAYMENT
        - PRODUCT_COMBINATION
        - DAYS_FIRST_DRAWING
        - DAYS_FIRST_DUE
        - DAYS_LAST_DUE_1ST_VERSION
        - DAYS_LAST_DUE
        - DAYS_TERMINATION

In [9]:
# 2.2.1

# Calculating whether null % is greater than 45%
combined_col_null_df['Is Greater than 45%'] = combined_col_null_df['Column-wise Null Percentage'] > 45

# Printing the combined dataframe
print("Null percentage of columns:")
display(combined_col_null_df)

# Calculating the columns for which null % is greater than 45%
null_percen_cols_great5_index = combined_col_null_df[combined_col_null_df['Is Greater than 45%']].index

print("\n---------------------------------------------------------------------------------------------------\n")

# Printing columns for which null % is greater than 45%
print("Columns for which null percentage is greater than 45% :")
print("- Number of columns: {0}".format(len(list(null_percen_cols_great5_index))))
print("- List of columns: {0}".format(list(null_percen_cols_great5_index)))

print("\n---------------------------------------------------------------------------------------------------\n")

# Removing columns for which null percentage is greater than 45%
print("Dropping columns for which null percentage is greater than 45%...")
previous_application_df_coldropv1 = previous_application_df.drop(columns=null_percen_cols_great5_index, axis=1)

print("\n---------------------------------------------------------------------------------------------------\n")

# Calculating column-wise null percentage after dropping
col_null_count_series_coldrop = previous_application_df_coldropv1.isnull().sum()
col_null_perc_series_coldrop = round(((col_null_count_series_coldrop / previous_application_df_coldropv1.shape[0]) * 100), 2)
display(col_null_perc_series_coldrop)
print(previous_application_df_coldropv1.shape)

Null percentage of columns:

,Column-wise Null Count,Column-wise Null Percentage,Is Greater than 45%
SK_ID_PREV,0,0.00,False
SK_ID_CURR,0,0.00,False
NAME_CONTRACT_TYPE,0,0.00,False
AMT_ANNUITY,372235,22.29,False
AMT_APPLICATION,0,0.00,False
AMT_CREDIT,1,0.00,False
AMT_DOWN_PAYMENT,895844,53.64,True
AMT_GOODS_PRICE,385515,23.08,False
WEEKDAY_APPR_PROCESS_START,0,0.00,False
HOUR_APPR_PROCESS_START,0,0.00,False
FLAG_LAST_APPL_PER_CONTRACT,0,0.00,False
NFLAG_LAST_APPL_IN_DAY,0,0.00,False
RATE_DOWN_PAYMENT,895844,53.64,True
RATE_INTEREST_PRIMARY,1664263,99.64,True
RATE_INTEREST_PRIVILEGED,1664263,99.64,True
NAME_CASH_LOAN_PURPOSE,0,0.00,False
NAME_CONTRACT_STATUS,0,0.00,False
DAYS_DECISION,0,0.00,False
NAME_PAYMENT_TYPE,0,0.00,False
CODE_REJECT_REASON,0,0.00,False
NAME_TYPE_SUITE,820405,49.12,True
NAME_CLIENT_TYPE,0,0.00,False
NAME_GOODS_CATEGORY,0,0.00,False
NAME_PORTFOLIO,0,0.00,False
NAME_PRODUCT_TYPE,0,0.00,False
CHANNEL_TYPE,0,0.00,False
SELLERPLACE_AREA,0,0.00,False
NAME_SELLER_INDUSTRY,0,0.00,False
CNT_PAYMENT,372230,22.29,False
NAME_YIELD_GROUP,0,0.00,False
PRODUCT_COMBINATION,346,0.02,False
DAYS_FIRST_DRAWING,673065,40.30,False
DAYS_FIRST_DUE,673065,40.30,False
DAYS_LAST_DUE_1ST_VERSION,673065,40.30,False
DAYS_LAST_DUE,673065,40.30,False
DAYS_TERMINATION,673065,40.30,False
NFLAG_INSURED_ON_APPROVAL,673065,40.30,False

---------------------------------------------------------------------------------------------------

Columns for which null percentage is greater than 45% :
- Number of columns: 5
- List of columns: ['AMT_DOWN_PAYMENT', 'RATE_DOWN_PAYMENT', 'RATE_INTEREST_PRIMARY', 'RATE_INTEREST_PRIVILEGED', 'NAME_TYPE_SUITE']

---------------------------------------------------------------------------------------------------

Dropping columns for which null percentage is greater than 45%...

---------------------------------------------------------------------------------------------------

SK_ID_PREV                      0.00
SK_ID_CURR                      0.00
NAME_CONTRACT_TYPE              0.00
AMT_ANNUITY                    22.29
AMT_APPLICATION                 0.00
AMT_CREDIT                      0.00
AMT_GOODS_PRICE                23.08
WEEKDAY_APPR_PROCESS_START      0.00
HOUR_APPR_PROCESS_START         0.00
FLAG_LAST_APPL_PER_CONTRACT     0.00
NFLAG_LAST_APPL_IN_DAY          0.00
NAME_CASH_LOAN_PURPOSE          0.00
NAME_CONTRACT_STATUS            0.00
DAYS_DECISION                   0.00
NAME_PAYMENT_TYPE               0.00
CODE_REJECT_REASON              0.00
NAME_CLIENT_TYPE                0.00
NAME_GOODS_CATEGORY             0.00
NAME_PORTFOLIO                  0.00
NAME_PRODUCT_TYPE               0.00
CHANNEL_TYPE                    0.00
SELLERPLACE_AREA                0.00
NAME_SELLER_INDUSTRY            0.00
CNT_PAYMENT                    22.29
NAME_YIELD_GROUP                0.00
PRODUCT_COMBINATION             0.02
DAYS_FIRST_DRAWING             40.30
DAYS_FIRST_DUE                 40.30
DAYS_LAST_DUE_1ST_VERSION      40.30
DAYS_LAST_DUE                  40.30
DAYS_TERMINATION               40.30
NFLAG_INSURED_ON_APPROVAL      40.30
dtype: float64

(1670214, 32)

In [10]:
# 2.2.2

# Code for dropping the unecessary columns

# Printing number of columns before dropping
print("Number of columns before dropping : {0} \n".format(previous_application_df_coldropv1.shape[1]))

#Preparing and printing the list of columns to be dropped
cols_to_be_dropped = [
'WEEKDAY_APPR_PROCESS_START',
'HOUR_APPR_PROCESS_START',
'FLAG_LAST_APPL_PER_CONTRACT',
'NFLAG_LAST_APPL_IN_DAY',
# 'RATE_DOWN_PAYMENT',
'NAME_PAYMENT_TYPE',
# 'NAME_TYPE_SUITE',
'SELLERPLACE_AREA',
'NAME_SELLER_INDUSTRY',
'CNT_PAYMENT',
'PRODUCT_COMBINATION',
'DAYS_FIRST_DRAWING',
'DAYS_FIRST_DUE',
'DAYS_LAST_DUE_1ST_VERSION',
'DAYS_LAST_DUE',
'DAYS_TERMINATION'
]
print("Number of columns to be dropped : {0} \n \nList of columns to be dropped : {1}\n".format(len(cols_to_be_dropped), cols_to_be_dropped))

# Dropping olumnns and assigning it to new dataframe "movies_after_coldrop"
print("Dropping columns...\n")
prev_app_after_coldrop = previous_application_df_coldropv1.drop(columns=cols_to_be_dropped, axis=1)

# Printing number of columns after dropping
print("Number of columns after dropping : {0}\n".format(prev_app_after_coldrop.shape[1]))

# Printing the columns of resultant dataframe
print("Resultant columns of dataframe : {0}".format(list(prev_app_after_coldrop.columns)))

# Printing the head of resultant dataframe
print("\n---------------------------------------------------------------------------------------------------\n")

print("Resultant dataframe (first 5 rows) :")

display(prev_app_after_coldrop.head(5))

print("\n---------------------------------------------------------------------------------------------------\n")

# Calculating column-wise null percentage after dropping
col_null_count_series_coldrop = prev_app_after_coldrop.isnull().sum()
col_null_perc_series_coldrop = round(((col_null_count_series_coldrop / prev_app_after_coldrop.shape[0]) * 100), 2)
display(col_null_perc_series_coldrop)
print(prev_app_after_coldrop.shape)

Number of columns before dropping : 32

Number of columns to be dropped : 14

List of columns to be dropped : ['WEEKDAY_APPR_PROCESS_START', 'HOUR_APPR_PROCESS_START', 'FLAG_LAST_APPL_PER_CONTRACT', 'NFLAG_LAST_APPL_IN_DAY', 'NAME_PAYMENT_TYPE', 'SELLERPLACE_AREA', 'NAME_SELLER_INDUSTRY', 'CNT_PAYMENT', 'PRODUCT_COMBINATION', 'DAYS_FIRST_DRAWING', 'DAYS_FIRST_DUE', 'DAYS_LAST_DUE_1ST_VERSION', 'DAYS_LAST_DUE', 'DAYS_TERMINATION']

Dropping columns...

Number of columns after dropping : 18

Resultant columns of dataframe : ['SK_ID_PREV', 'SK_ID_CURR', 'NAME_CONTRACT_TYPE', 'AMT_ANNUITY', 'AMT_APPLICATION', 'AMT_CREDIT', 'AMT_GOODS_PRICE', 'NAME_CASH_LOAN_PURPOSE', 'NAME_CONTRACT_STATUS', 'DAYS_DECISION', 'CODE_REJECT_REASON', 'NAME_CLIENT_TYPE', 'NAME_GOODS_CATEGORY', 'NAME_PORTFOLIO', 'NAME_PRODUCT_TYPE', 'CHANNEL_TYPE', 'NAME_YIELD_GROUP', 'NFLAG_INSURED_ON_APPROVAL']

---------------------------------------------------------------------------------------------------

Resultant dataframe (first 5 rows) :

,SK_ID_PREV,SK_ID_CURR,NAME_CONTRACT_TYPE,AMT_ANNUITY,AMT_APPLICATION,AMT_CREDIT,AMT_GOODS_PRICE,NAME_CASH_LOAN_PURPOSE,NAME_CONTRACT_STATUS,DAYS_DECISION,CODE_REJECT_REASON,NAME_CLIENT_TYPE,NAME_GOODS_CATEGORY,NAME_PORTFOLIO,NAME_PRODUCT_TYPE,CHANNEL_TYPE,NAME_YIELD_GROUP,NFLAG_INSURED_ON_APPROVAL
0,2030495,271877,Consumer loans,1730.430,17145.0,17145.0,17145.0,XAP,Approved,-73,XAP,Repeater,Mobile,POS,XNA,Country-wide,middle,0.0
1,2802425,108129,Cash loans,25188.615,607500.0,679671.0,607500.0,XNA,Approved,-164,XAP,Repeater,XNA,Cash,x-sell,Contact center,low_action,1.0
2,2523466,122040,Cash loans,15060.735,112500.0,136444.5,112500.0,XNA,Approved,-301,XAP,Repeater,XNA,Cash,x-sell,Credit and cash offices,high,1.0
3,2819243,176158,Cash loans,47041.335,450000.0,470790.0,450000.0,XNA,Approved,-512,XAP,Repeater,XNA,Cash,x-sell,Credit and cash offices,middle,1.0
4,1784265,202054,Cash loans,31924.395,337500.0,404055.0,337500.0,Repairs,Refused,-781,HC,Repeater,XNA,Cash,walk-in,Credit and cash offices,high,NaN

---------------------------------------------------------------------------------------------------

SK_ID_PREV                    0.00
SK_ID_CURR                    0.00
NAME_CONTRACT_TYPE            0.00
AMT_ANNUITY                  22.29
AMT_APPLICATION               0.00
AMT_CREDIT                    0.00
AMT_GOODS_PRICE              23.08
NAME_CASH_LOAN_PURPOSE        0.00
NAME_CONTRACT_STATUS          0.00
DAYS_DECISION                 0.00
CODE_REJECT_REASON            0.00
NAME_CLIENT_TYPE              0.00
NAME_GOODS_CATEGORY           0.00
NAME_PORTFOLIO                0.00
NAME_PRODUCT_TYPE             0.00
CHANNEL_TYPE                  0.00
NAME_YIELD_GROUP              0.00
NFLAG_INSURED_ON_APPROVAL    40.30
dtype: float64

(1670214, 18)

-  ### Substep 2.3: Drop unecessary rows using columns with high Null percentages

In [11]:
# Code for dropping the rows here

# Calculating null percentages of columns
null_percen_cols = round((((prev_app_after_coldrop.isnull().sum() / prev_app_after_coldrop.shape[0]) * 100)),2)
print("->Null percentages of columns : \n\n{0}".format(null_percen_cols))

print("\n---------------------------------------------------------------------------------------------------\n")

print("Note:")
print("- We can see that there are three columns with null values.")
print("- NFLAG_INSURED_ON_APPROVAL has 40.3% of null values, if we remove the rows based on this column then there will too many dropped rows which might affect our analysis.")
print("- So, if we drop the rows for the remaining two columns ('AMT_ANNUITY' & 'AMT_GOODS_PRICE') which has fewer null values, we will have good retainment ratio.")
print("- Also this will reduce the number of null values in the 'NFLAG_INSURED_ON_APPROVAL' column which can be handled by imputing values.")

print("\n---------------------------------------------------------------------------------------------------\n")

# Finding columns for which null percent is greater than 5%
cols_to_remove = ['AMT_ANNUITY', 'AMT_GOODS_PRICE']

# Removing rows which have null values for columns whose null percentage is greater than 5%
print("Removing rows which have null values for columns 'AMT_ANNUITY' and 'AMT_GOODS_PRICE'...")
prev_app_after_rowcoldrop = prev_app_after_coldrop.dropna(axis=0, subset=cols_to_remove)

print("\n---------------------------------------------------------------------------------------------------\n")

# Calculating null percentages of columns after dropping rows
null_percen_cols_aftDrop = round((((prev_app_after_rowcoldrop.isnull().sum() / prev_app_after_rowcoldrop.shape[0]) * 100)), 2)
print("->Null percentages of columns after dropping rows : \n\n{0}".format(null_percen_cols_aftDrop))

print(prev_app_after_rowcoldrop.shape)

->Null percentages of columns :

SK_ID_PREV                    0.00
SK_ID_CURR                    0.00
NAME_CONTRACT_TYPE            0.00
AMT_ANNUITY                  22.29
AMT_APPLICATION               0.00
AMT_CREDIT                    0.00
AMT_GOODS_PRICE              23.08
NAME_CASH_LOAN_PURPOSE        0.00
NAME_CONTRACT_STATUS          0.00
DAYS_DECISION                 0.00
CODE_REJECT_REASON            0.00
NAME_CLIENT_TYPE              0.00
NAME_GOODS_CATEGORY           0.00
NAME_PORTFOLIO                0.00
NAME_PRODUCT_TYPE             0.00
CHANNEL_TYPE                  0.00
NAME_YIELD_GROUP              0.00
NFLAG_INSURED_ON_APPROVAL    40.30
dtype: float64

---------------------------------------------------------------------------------------------------

Note:
- We can see that there are three columns with null values.
- NFLAG_INSURED_ON_APPROVAL has 40.3% of null values, if we remove the rows based on this column then there will too many dropped rows which might affect our analysis.
- So, if we drop the rows for the remaining two columns ('AMT_ANNUITY' & 'AMT_GOODS_PRICE') which has fewer null values, we will have good retainment ratio.
- Also this will reduce the number of null values in the 'NFLAG_INSURED_ON_APPROVAL' column which can be handled by imputing values.

---------------------------------------------------------------------------------------------------

Removing rows which have null values for columns 'AMT_ANNUITY' and 'AMT_GOODS_PRICE'...

---------------------------------------------------------------------------------------------------

->Null percentages of columns after dropping rows :

SK_ID_PREV                    0.00
SK_ID_CURR                    0.00
NAME_CONTRACT_TYPE            0.00
AMT_ANNUITY                   0.00
AMT_APPLICATION               0.00
AMT_CREDIT                    0.00
AMT_GOODS_PRICE               0.00
NAME_CASH_LOAN_PURPOSE        0.00
NAME_CONTRACT_STATUS          0.00
DAYS_DECISION                 0.00
CODE_REJECT_REASON            0.00
NAME_CLIENT_TYPE              0.00
NAME_GOODS_CATEGORY           0.00
NAME_PORTFOLIO                0.00
NAME_PRODUCT_TYPE             0.00
CHANNEL_TYPE                  0.00
NAME_YIELD_GROUP              0.00
NFLAG_INSURED_ON_APPROVAL    23.37
dtype: float64
(1246320, 18)

-  ### Substep 2.4: Fill NaN values

    We can see that there are null values only in 'NFLAG_INSURED_ON_APPROVAL' column which we will resolve by imputing data.

In [12]:
# Imputing values for null values in 'NFLAG_INSURED_ON_APPROVAL' column

print("Frequency of values in 'NFLAG_INSURED_ON_APPROVAL' column before imputing:")
print(prev_app_after_rowcoldrop['NFLAG_INSURED_ON_APPROVAL'].value_counts())

print("\n---------------------------------------------------------------------------------------------------\n")

print("We can see that most of the client did not request for insurance during the previous application")
print("Therefore, we can replace the missing values with the mode.")
print("Imputing missing values...")

print("\n---------------------------------------------------------------------------------------------------\n")

mode_insurance = prev_app_after_rowcoldrop['NFLAG_INSURED_ON_APPROVAL'].mode()[0]
prev_app_after_rowcoldrop['NFLAG_INSURED_ON_APPROVAL'].fillna(mode_insurance, inplace=True)
print("Frequency of values in 'NFLAG_INSURED_ON_APPROVAL' column after imputing :")
display(prev_app_after_rowcoldrop['NFLAG_INSURED_ON_APPROVAL'].value_counts())

Frequency of values in 'NFLAG_INSURED_ON_APPROVAL' column before imputing:
0.0    624021
1.0    331064
Name: NFLAG_INSURED_ON_APPROVAL, dtype: int64

---------------------------------------------------------------------------------------------------

We can see that most of the client did not request for insurance during the previous application
Therefore, we can replace the missing values with the mode.
Imputing missing values...

---------------------------------------------------------------------------------------------------

Frequency of values in 'NFLAG_INSURED_ON_APPROVAL' column after imputing :

0.0    915256
1.0    331064
Name: NFLAG_INSURED_ON_APPROVAL, dtype: int64

-  ### Substep 2.5: Drop duplicate values (if any)

In [13]:
# Write your code for dropping duplicate values here

# Calculating number of rows before dropping
print("Number of rows before dropping : {0}\n".format(prev_app_after_rowcoldrop.shape[0]))

# Dropping duplicates
print('Dropping duplicates... \n')
movies_after_colrowdrop_dropdup = prev_app_after_rowcoldrop.drop_duplicates(keep = 'first')

# Calculating number of rows after dropping
print("Number of rows after dropping : {0}".format(movies_after_colrowdrop_dropdup.shape[0]))

print('\nWe can observe that there are no duplicate values.')

Number of rows before dropping : 1246320

Dropping duplicates...

Number of rows after dropping : 1246320

We can observe that there are no duplicate values.

-  ### Subtask 2.6: Check the number of retained rows

In [14]:
# Write your code for checking number of retained rows here

# Calculating null percentage of columns
print("Null percentage of columns : \n{0}".format(round(((prev_app_after_rowcoldrop.isnull().sum() / prev_app_after_rowcoldrop.shape[0]) * 100), 2)))

print("\n---------------------------------------------------------------------------------------------------\n")

# Calculating number and percentage of rows retained
print("Number and percentage of rows retained after completing all the tasks above :")
print("Number of rows before dropping : {0}".format(previous_application_df.shape[0]))
print("Number of rows retained after dropping : {0}".format(prev_app_after_rowcoldrop.shape[0]))
retained_row_perc = (prev_app_after_rowcoldrop.shape[0] / previous_application_df.shape[0]) * 100
print("Percentage of retained rows : {0}".format(retained_row_perc))

Null percentage of columns :
SK_ID_PREV                   0.0
SK_ID_CURR                   0.0
NAME_CONTRACT_TYPE           0.0
AMT_ANNUITY                  0.0
AMT_APPLICATION              0.0
AMT_CREDIT                   0.0
AMT_GOODS_PRICE              0.0
NAME_CASH_LOAN_PURPOSE       0.0
NAME_CONTRACT_STATUS         0.0
DAYS_DECISION                0.0
CODE_REJECT_REASON           0.0
NAME_CLIENT_TYPE             0.0
NAME_GOODS_CATEGORY          0.0
NAME_PORTFOLIO               0.0
NAME_PRODUCT_TYPE            0.0
CHANNEL_TYPE                 0.0
NAME_YIELD_GROUP             0.0
NFLAG_INSURED_ON_APPROVAL    0.0
dtype: float64

---------------------------------------------------------------------------------------------------

Number and percentage of rows retained after completing all the tasks above :
Number of rows before dropping : 1670214
Number of rows retained after dropping : 1246320
Percentage of retained rows : 74.62037798749142

#### For making 'previous_application' cleansed data to be accessible from master analysis notebook.

In [15]:
# For making 'previous_application' cleansed data to be accessible from other python notebook.

%store prev_app_after_rowcoldrop

Stored 'prev_app_after_rowcoldrop' (DataFrame)